html,body
  height: 100%
  margin: 0

#app
  display: flex
  height: 100%

  #map
    width: 60%
    height: 100%

  #list
    flex: 1

    .item
      list-style-type: none
      padding: 20px 10px 20px 10px
      border-bottom: 1px solid #333
      margin: 0

      .description
        font-size: 1.8em



