<div id="not-selected-orders">
  <h2>Unselected Work Orders</h2>
  <div class="sort">
    <button data-sort-by="distance">Distance from Center</button>
    <button data-sort-by="soldAt">Sell Date</button>
    <button data-sort-by="scheduledAt">Scheduled Date</button>
  </div>

  <% notSelected.each(function(order){ %>
    <%= JST['app/templates/unselected-item.us'](order) %>
  <% }) %>
</div>

<div id="selected-orders">
  <h2>Selected Work Orders</h2>
  <% selected.each(function(order){ %>
    <%= JST['app/templates/selected-item.us'](order) %>
  <% }) %>
</div>

<button class="reset">Reset selections</button>
<button class="complete">Create Work List</button>
